Legacy 4.0/Client/Patient/Audit/PatientAuditView.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Patient.PatientAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legacy.WPFRegionalManager.Views.Patient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#A0A0A0">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GrayHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="DarkCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5, 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="{x:Null}" BorderThickness="0" Margin="2" CornerRadius="4,4,0,0" Padding="1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFF8F8FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>-->
    </UserControl.Resources>        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"  Margin="5,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0">
                <ListView 
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding patientAuditViewModel.PatientAuditList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="380" Margin="5">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                            <GridViewColumn Header="Modified Date" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                            <GridViewColumn Header="Modified By" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                            <GridViewColumn Header="Modified Action" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                            <GridViewColumn Header="Last Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                            <GridViewColumn Header="First Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                            <GridViewColumn Header="Initials" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                            <GridViewColumn Header="Admission Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ADMISSION_DATE}"/>
                            <GridViewColumn Header="Discharge Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_DISCHARGE_DATE}"/>
                            <GridViewColumn Header="Hgh Cost" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding HIGH_COST}"/>
                            <GridViewColumn Header="Sent to Admin" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SENT_TO_ADMIN}"/>
                            <GridViewColumn Header="Cancelled" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding CANCELLED}"/>
                            <GridViewColumn Header="Closed" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                            <GridViewColumn Header="Couriered YN" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                            <GridViewColumn Header="Courier Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FILE_COURIER_DATE}"/>
                            <GridViewColumn Header="Received Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_RECEIPT_DATE}"/>
                            <GridViewColumn Header="Waybill No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_WAYBILL_NO}"/>
                            <GridViewColumn Header="Date Of Birth" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                            <GridViewColumn Header="ID Number" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ID_NO}"/>
                            <GridViewColumn Header="File Classification" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                            <GridViewColumn Header="File Classification Category" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                            <GridViewColumn Header="Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_NAME}"/>
                            <GridViewColumn Header="Flight Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FLIGHT_GUARANTOR_NAME}"/>
                            <GridViewColumn Header="Guarantor Reference No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_REF_NO}"/>
                            <GridViewColumn Header="Hospital" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SUPPLIER_NAME}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
