Legacy 4.0/Client/Views/Landing/ChildViews/Invoice.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#A0A0A0">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0"   Height="100"  BorderThickness="5" BorderBrush="Black"/>
        <Grid ShowGridLines="True" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Expander Grid.Row="0" Grid.Column="1" Header="Invoice Detail" BorderBrush="GhostWhite" Padding="5,5,5,10">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="MinWidth" Value="250"/>
                                <Setter Property="Padding" Value="2" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Content="Refresh" Margin="5,10,0,0"  HorizontalAlignment="Left"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical"  Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Tax Reference Number"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Surname"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Date of Birth"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="RSA ID Number"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="First Name"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Email Address"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2"  Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Initials"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Contact Number"/>
                                    <TextBox Text=""/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Home Address" FontSize="13" FontWeight="SemiBold"  Margin="5,20,0,0"/>

                            <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Home Address Line 1"/>
                                    <TextBox Text="{Binding APViewModel.HomeAddress.Addr_Line_1}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Home Address Line 4"/>
                                    <TextBox Text="{Binding APViewModel.HomeAddress.Addr_Line_3}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"   Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Home Address Line 2"/>
                                    <TextBox Text="{Binding APViewModel.HomeAddress.Addr_Line_2}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Home Postal Code"/>
                                    <TextBox Text="{Binding APViewModel.HomeAddress.Postal_Cd}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1"   Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Home Address Line 3"/>
                                    <TextBox Text="{Binding APViewModel.HomeAddress.Sub_Town}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Postal Address" FontSize="13" FontWeight="SemiBold"  Margin="5,20,0,0"/>

                            <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Postal Address Line 1"/>
                                    <TextBox Text="{Binding APViewModel.PostalAddress.Addr_Line_1}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Postal Address Line 4"/>
                                    <TextBox Text="{Binding APViewModel.PostalAddress.Addr_Line_3}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"   Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Postal Address Line 2"/>
                                    <TextBox Text="{Binding APViewModel.PostalAddress.Addr_Line_2}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Postal Address Postal Code"/>
                                    <TextBox Text="{Binding APViewModel.PostalAddress.Postal_Cd}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1"   Margin="5,10,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Postal Address Line 3"/>
                                    <TextBox Text="{Binding APViewModel.PostalAddress.Sub_Town}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,25,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Has personality details been confirmed for client?" TextWrapping="Wrap"/>
                        <Button Content="Confirm"  Margin="0,10,0,0"  HorizontalAlignment="Left" Command="{Binding APViewModel.SaveIsPersonalityConfirmedCommand}"/>
                    </StackPanel>
                </Grid>
            </Expander>

            <Expander Grid.Row="1" Header="Audit" BorderBrush="GhostWhite" Padding="5,5,5,10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="MinWidth" Value="250"/>
                                <Setter Property="Padding" Value="2" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Home Address" FontSize="13" FontWeight="SemiBold"  Margin="5,20,0,0"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Postal Address" FontSize="13" FontWeight="SemiBold"  Margin="5,20,0,0"/>
                        </Grid>

                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,25,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Has personality details been confirmed for client?" TextWrapping="Wrap"/>

                    </StackPanel>

                </Grid>

            </Expander>
        </Grid>

    </Grid>
</UserControl>
