Legacy 4.0/Client/Views/Landing/ChildViews/Mail.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Mail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:Legacy.WPFRegionalManager.ViewModels"
             local:WebBrowserExtentions.Document="{Binding ImageSource}">
    <UserControl.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="DarkCyan" BorderBrush="DarkCyan">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UrgentEmail}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UrgentEmail}" Value="False">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem" x:Key="listViewEmailSelected">
            <EventSetter Event="Selected" Handler="ListViewItemEmail_Selected"/>
        </Style>

        <Style TargetType="ListViewItem" x:Key="listViewEmailAttachmentSelected">
            <EventSetter Event="Selected" Handler="ListViewItemEmailAttachment_Selected"/>
        </Style>

        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="GrayHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="DarkCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5, 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter  Grid.Column="0"   Height="Auto" BorderThickness="5" BorderBrush="DarkCyan" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <GroupBox Margin="5" Padding="1" Foreground="DarkCyan">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Assests/images.png" Margin="1" />-->
                        <TextBlock FontWeight="Bold">Mailbox-Boxes</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ComboBox Margin="5" 
                ItemsSource="{Binding MailBoxList}" 
                SelectedItem="{Binding SelectedMailbox,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True" 
                TextSearch.TextPath="MAILBOX_NAME" 
                DisplayMemberPath="MAILBOX_NAME"
                SelectedValuePath="MAILBOX_ID"/>
            </GroupBox>
            <GroupBox Margin="5" Padding="1" Foreground="DarkCyan" Visibility="Collapsed">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Assests/images.png" Margin="1" />-->
                        <TextBlock FontWeight="Bold">Mailbox Stats</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <TextBlock Text="Number of Emails"></TextBlock>    
                    <TextBox></TextBox>
                    <TextBlock Text="Oldest Email Date"></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock Text="Latest Email Date"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5" Padding="1" Foreground="DarkCyan">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Assests/images.png" Margin="1" />-->
                        <TextBlock FontWeight="Bold">Emails</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Height="250" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView 
                              Grid.Column="0"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                              ItemsSource="{Binding MailList}" 
                              Width="Auto" 
                              BorderThickness="1" 
                              BorderBrush="DarkCyan" 
                              ScrollViewer.CanContentScroll="True" 
                              ItemContainerStyle="{StaticResource listViewEmailSelected}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}" >
                                <GridViewColumn Header="Email From" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding EMAIL_SENT_FROM_ADDRESS}" />
                                <GridViewColumn Header="Email Subject" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding EMAIL_SUBJECT}"/>
                                <GridViewColumn Header="Email Received Date" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding EMAIL_RECEIVED_DTTM}"/>
                                <GridViewColumn Header="EMAILID" TextBlock.TextAlignment="Center" Width="0" DisplayMemberBinding="{Binding EMAIL_ID}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel  Margin="1"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical">
                        <Button x:Name="btnSearch" 
                                                    IsDefault="True" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient" Height="40">
                            <Image Source="\Assests\Search-2-icon-3.png"></Image>
                        </Button>
                        <Button x:Name="btssnLogossnsssaaxxxXss" 
                                                    IsDefault="True" 
                                                    Content="Delete" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient" Height="40"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>

            <GroupBox Margin="5" Padding="1" Foreground="DarkCyan">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Assests/images.png" Margin="1" />-->
                        <TextBlock FontWeight="Bold">Email Attachments</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Height="200" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView   Grid.Column="0"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                        ItemsSource="{Binding MailAttachmentList}" 
                        Width="Auto" 
                        BorderThickness="1" BorderBrush="DarkCyan" 
                        ScrollViewer.CanContentScroll="True"
                        ItemContainerStyle="{StaticResource listViewEmailAttachmentSelected}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                <GridViewColumn Header="ATTACHMENT_ID" TextBlock.TextAlignment="Center" Width="0" DisplayMemberBinding="{Binding ATTACHMENT_ID}"/>
                                <GridViewColumn Header="Email Attachment " TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding ATTACHMENT_LOCATION}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel  Margin="1"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical">
                        <Button x:Name="btssnLogosnsaaxssXss" 
                                                    IsDefault="True" 
                                                    Content="Save" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient" Height="40"/>
                        <Button x:Name="btssnLogossnsssaaxXss" 
                                                    IsDefault="True" 
                                                    Content="Delete" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient" Height="40"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>

            <GroupBox Margin="5" Padding="1" Foreground="Black" Visibility="Collapsed">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Assests/images.png" Margin="1" />-->
                        <TextBlock FontWeight="Bold">Mailbox Search</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <TextBlock>Search Keyword</TextBlock>
                    <TextBox Text="{Binding SearchKeyword}"></TextBox>
                    <Button x:Name="btnLogon" 
                        IsDefault="True" 
                        Content="Search" 
                        Margin="3"
                        IsEnabled="True"
                        TabIndex="3" 
                        Command="{Binding SearchCommand}" 
                        CommandParameter="Mail"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid  Grid.Column="1" Background="AliceBlue" Margin="8">
            <WebBrowser Grid.Row="0" 
                        HorizontalAlignment="Left"
                        Panel.ZIndex="999"
                        Name="pdfPreview" 
                        Height="820"
                        Margin="5"
                        local:WebBrowserUtility.BindableSource="{Binding ImageSource, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
