Legacy 4.0/Client/Views/Landing/ChildViews/NewNotes.xaml

<Window x:Class="Legacy.WPFRegionalManager.Views.NewNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="NewNotes" Height="450" Width="800" 
        xmlns:local="clr-namespace:Legacy.WPFRegionalManager.ViewModels">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="4">
            <TextBlock Text="Notes" Foreground="Red" FontWeight="Bold" FontSize="18"/>
            <RichTextBox  SpellCheck.IsEnabled ="True" 
                    AcceptsTab="True" 
                    HorizontalAlignment="Left" 
                    Height="350" 
                    Width="451"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"></RichTextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
            <DockPanel>
                <Button Content="Save"  Margin="5"  Foreground="Red" FontWeight="ExtraBlack" 
                                            HorizontalAlignment="Left" Command="{Binding APViewModel.SaveIsPersonalityConfirmedCommand}" Height="50" Width="100"/>
                <Button Content="Clear"  Margin="5"  Foreground="Red" FontWeight="ExtraBlack" 
                                            HorizontalAlignment="Left" Command="{Binding APViewModel.SaveIsPersonalityConfirmedCommand}" Height="50" Width="100"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
