Legacy 4.0/Client/Patient/Billing/PatientBillingView.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Patient.PatientBillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legacy.WPFRegionalManager.Views.Patient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#A0A0A0">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GrayHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="DarkCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5, 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="{x:Null}" BorderThickness="0" Margin="2" CornerRadius="4,4,0,0" Padding="1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFF8F8FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>-->
    </UserControl.Resources>    
    <Grid>
        <StackPanel Margin="2">
            <TabControl Background="LightCyan" Margin="3"  BorderThickness="1" BorderBrush="DarkCyan" Height="Auto">
                <TabItem Header="Invoices" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding PatientNoteList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="380" Margin="5">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                    <GridViewColumn Header="Modified Date" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                                    <GridViewColumn Header="Modified By" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                                    <GridViewColumn Header="Modified Action" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                                    <GridViewColumn Header="Last Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="First Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Initials" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Admission Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ADMISSION_DATE}"/>
                                    <GridViewColumn Header="Discharge Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_DISCHARGE_DATE}"/>
                                    <GridViewColumn Header="Hgh Cost" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding HIGH_COST}"/>
                                    <GridViewColumn Header="Sent to Admin" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SENT_TO_ADMIN}"/>
                                    <GridViewColumn Header="Cancelled" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding CANCELLED}"/>
                                    <GridViewColumn Header="Closed" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                                    <GridViewColumn Header="Couriered YN" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                                    <GridViewColumn Header="Courier Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FILE_COURIER_DATE}"/>
                                    <GridViewColumn Header="Received Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_RECEIPT_DATE}"/>
                                    <GridViewColumn Header="Waybill No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_WAYBILL_NO}"/>
                                    <GridViewColumn Header="Date Of Birth" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="ID Number" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ID_NO}"/>
                                    <GridViewColumn Header="File Classification" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="File Classification Category" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_NAME}"/>
                                    <GridViewColumn Header="Flight Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FLIGHT_GUARANTOR_NAME}"/>
                                    <GridViewColumn Header="Guarantor Reference No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_REF_NO}"/>
                                    <GridViewColumn Header="Hospital" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SUPPLIER_NAME}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel>
                            <Button x:Name="btnLogons" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="View Invoice" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                            <Button x:Name="btnLogonss" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="Email Invoices" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Late Invoices" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding PatientNoteList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="380" Margin="5">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                    <GridViewColumn Header="Modified Date" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                                    <GridViewColumn Header="Modified By" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                                    <GridViewColumn Header="Modified Action" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                                    <GridViewColumn Header="Last Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="First Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Initials" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Admission Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ADMISSION_DATE}"/>
                                    <GridViewColumn Header="Discharge Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_DISCHARGE_DATE}"/>
                                    <GridViewColumn Header="Hgh Cost" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding HIGH_COST}"/>
                                    <GridViewColumn Header="Sent to Admin" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SENT_TO_ADMIN}"/>
                                    <GridViewColumn Header="Cancelled" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding CANCELLED}"/>
                                    <GridViewColumn Header="Closed" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                                    <GridViewColumn Header="Couriered YN" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                                    <GridViewColumn Header="Courier Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FILE_COURIER_DATE}"/>
                                    <GridViewColumn Header="Received Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_RECEIPT_DATE}"/>
                                    <GridViewColumn Header="Waybill No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_WAYBILL_NO}"/>
                                    <GridViewColumn Header="Date Of Birth" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="ID Number" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ID_NO}"/>
                                    <GridViewColumn Header="File Classification" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="File Classification Category" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_NAME}"/>
                                    <GridViewColumn Header="Flight Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FLIGHT_GUARANTOR_NAME}"/>
                                    <GridViewColumn Header="Guarantor Reference No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_REF_NO}"/>
                                    <GridViewColumn Header="Hospital" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SUPPLIER_NAME}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel>
                            <Button x:Name="btnLogons3" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="View Invoice (NOT SENT Only)" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                            <CheckBox Content="Include SENT Late Submission"  Margin="7"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Doctors Owing" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding PatientNoteList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="380" Margin="5">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                    <GridViewColumn Header="Modified Date" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                                    <GridViewColumn Header="Modified By" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                                    <GridViewColumn Header="Modified Action" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                                    <GridViewColumn Header="Last Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="First Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Initials" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Admission Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ADMISSION_DATE}"/>
                                    <GridViewColumn Header="Discharge Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_DISCHARGE_DATE}"/>
                                    <GridViewColumn Header="Hgh Cost" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding HIGH_COST}"/>
                                    <GridViewColumn Header="Sent to Admin" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SENT_TO_ADMIN}"/>
                                    <GridViewColumn Header="Cancelled" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding CANCELLED}"/>
                                    <GridViewColumn Header="Closed" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                                    <GridViewColumn Header="Couriered YN" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                                    <GridViewColumn Header="Courier Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FILE_COURIER_DATE}"/>
                                    <GridViewColumn Header="Received Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_RECEIPT_DATE}"/>
                                    <GridViewColumn Header="Waybill No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_WAYBILL_NO}"/>
                                    <GridViewColumn Header="Date Of Birth" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="ID Number" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ID_NO}"/>
                                    <GridViewColumn Header="File Classification" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="File Classification Category" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                    <GridViewColumn Header="Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_NAME}"/>
                                    <GridViewColumn Header="Flight Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FLIGHT_GUARANTOR_NAME}"/>
                                    <GridViewColumn Header="Guarantor Reference No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_REF_NO}"/>
                                    <GridViewColumn Header="Hospital" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SUPPLIER_NAME}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel>
                            <Button x:Name="btnLogonsaa" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="View Invoice" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="Finance" IsSelected="{Binding APViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel Margin="2">
                        <TabControl Background="LightCyan" Margin="3"  BorderThickness="1" BorderBrush="DarkCyan" Height="Auto">
                            <TabItem Header="Payments" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <ListView 
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                                                  ItemsSource="{Binding PatientAuditList}" 
                                                  Width="Auto" 
                                                  BorderThickness="1" BorderBrush="DarkCyan" 
                                                  ScrollViewer.CanContentScroll="False">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                                <GridViewColumn Header="Modified Date" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                                                <GridViewColumn Header="Modified By" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                                                <GridViewColumn Header="Modified Action" TextBlock.TextAlignment="Left"  Width="Auto" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                                                <GridViewColumn Header="Last Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                                <GridViewColumn Header="First Name" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                                <GridViewColumn Header="Initials" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                                <GridViewColumn Header="Admission Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ADMISSION_DATE}"/>
                                                <GridViewColumn Header="Discharge Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_DISCHARGE_DATE}"/>
                                                <GridViewColumn Header="Hgh Cost" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding HIGH_COST}"/>
                                                <GridViewColumn Header="Sent to Admin" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SENT_TO_ADMIN}"/>
                                                <GridViewColumn Header="Cancelled" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding CANCELLED}"/>
                                                <GridViewColumn Header="Closed" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                                                <GridViewColumn Header="Couriered YN" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_FILE_COURIER_YN}"/>
                                                <GridViewColumn Header="Courier Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FILE_COURIER_DATE}"/>
                                                <GridViewColumn Header="Received Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_RECEIPT_DATE}"/>
                                                <GridViewColumn Header="Waybill No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding COURIER_WAYBILL_NO}"/>
                                                <GridViewColumn Header="Date Of Birth" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                                <GridViewColumn Header="ID Number" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PATIENT_ID_NO}"/>
                                                <GridViewColumn Header="File Classification" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                                <GridViewColumn Header="File Classification Category" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding User_Active_YN}"/>
                                                <GridViewColumn Header="Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_NAME}"/>
                                                <GridViewColumn Header="Flight Guarantor" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding FLIGHT_GUARANTOR_NAME}"/>
                                                <GridViewColumn Header="Guarantor Reference No" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding GUARANTOR_REF_NO}"/>
                                                <GridViewColumn Header="Hospital" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding SUPPLIER_NAME}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <WrapPanel>
                                        <Button x:Name="btnLoxgonsaaxXs" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="Add Operation Note" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                                    </WrapPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Ledgers" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Button x:Name="btnLoxgonssaaxXs" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="View Balance Ledger" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                                    <Button x:Name="btnLoxgonssaasxXs2" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="View Payments Ledger" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                                    <Button x:Name="btnLoxgonssaasxX4s" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="Financial Analysis Report" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                                    <Button x:Name="btnLoxgonssaasxXs4" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="Financial Analysis Report - Drilldown" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>-->
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
