Legacy 4.0/Client/Views/Login/Login.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Background>
        <ImageBrush 
            ImageSource="C:\Users\Brianmaswanganye\source\repos\Legacy4.0\Client\Assests\hero-banner.jpg"></ImageBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <TextBlock Text="*" Foreground="Red" ToolTip="{Binding Path=AdornedElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Adorner}}}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="255" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Background="WhiteSmoke" Width="1500">
        <Grid Height="240" Margin="575,8,542,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtBloxWelcome" 
                           Text="Welcome to AIMS-Legacy"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           TextAlignment="Center" 
                           FontWeight="ExtraBold" FontSize="25"/>
            <Label x:Name="lblUsername" 
                       Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                       FontSize="15" FontWeight="Bold"
                       Margin="5" >Username</Label>
            <TextBox x:Name="tboxUsername"
                         Grid.Column="2" Grid.Row="2" 
                         KeyboardNavigation.TabIndex="0" TabIndex="0" 
                          CharacterCasing="Upper"
                         Margin="5" 
                         IsEnabled="{Binding EnableFields}" 
                         VerticalContentAlignment="Center"
                         ToolTip="Enter Your User ID"
                         Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=true,NotifyOnValidationError=True}" />
            <Label x:Name="lblPassword" 
                       Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" 
                       FontSize="15" FontWeight="Bold"
                       Margin="5" >Password</Label>
            <PasswordBox x:Name="pboxPassword" 
                             Grid.Column="2" Grid.Row="3"
                             IsEnabled="{Binding EnableFields}"
                             TabIndex="1" 
                             ToolTip="Enter Your Password" 
                             Margin="5" 
                             Panel.ZIndex="1" 
                             VerticalContentAlignment="Center"                            />
            <Grid x:Name="grdButtons" 
                      Grid.Column="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogon"  Grid.ColumnSpan="2"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            IsDefault="True" 
                            Content="Login" 
                            Margin="5"
                            TabIndex="3" Command="{Binding NavigateCommand}" CommandParameter="PatientView"/>
                <Button x:Name="btnCreate"  Visibility="Collapsed"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            IsDefault="True" 
                            Content="Create Password" 
                            Margin="2,5,10,5"
                            TabIndex="3" Command="{Binding NavigateCommand}" CommandParameter="PatientView" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
