Legacy 4.0/Client/Patient/Details/PatientDetailView.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Patient.PatientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:Legacy.WPFRegionalManager.ViewModels.Patient">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"  Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Patient File No"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_FILE_NO, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Initials"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_INITIALS, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Surname"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_LAST_NAME, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="First Name"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_FIRST_NAME, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Title"/>
                        <ComboBox Name="cbotitles">
                            <ComboBoxItem>Mr</ComboBoxItem>
                            <ComboBoxItem>Mrs</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Passport /ID Number "/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_ID_NO, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nationality"/>
                        <ComboBox Name="cbonatioali">
                            <ComboBoxItem>Ameri</ComboBoxItem>
                            <ComboBoxItem>sou</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Date Of Birth"/>
                        <DatePicker 
                VerticalAlignment="Center"
                SelectedDate="{Binding TxtDateReceived, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Home Phone No"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_HOME_TEL_NO, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Work Phone No"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_WORK_TEL_NO, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Email Address"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_EMAIL_ADDRESS, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Emergency Contact Name"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_EMERGENCY_CONTACT_NAME, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Emergency Contact Number"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_EMERGENCY_CONTACT_NO, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Address Type"/>
                        <ComboBox Name="cboAddressType">
                            <ComboBoxItem>Physical Address</ComboBoxItem>
                            <ComboBoxItem>Residential</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Address"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_FIRST_NAME, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Town / City"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_FIRST_NAME, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Province / State" Margin="5"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_FIRST_NAME, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Country"/>
                        <ComboBox Name="cboCountry" Margin="3">
                            <ComboBoxItem>Physical Address</ComboBoxItem>
                            <ComboBoxItem>Residential</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Admin File Owner"  Foreground="Red"  FontWeight="DemiBold"/>
                        <ComboBox Name="cboFileowner">
                            <ComboBoxItem>Ameri</ComboBoxItem>
                            <ComboBoxItem>sou</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Operations Co-Ordinator" Foreground="Red"  FontWeight="DemiBold"/>
                        <ComboBox Name="cbodFileowner">
                            <ComboBoxItem>Ameri</ComboBoxItem>
                            <ComboBoxItem>sou</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Patient Admission Date" Foreground="Red"/>
                        <DatePicker  VerticalAlignment="Center" SelectedDate="{Binding TxtDateReceived, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Patient Discharge Date" Foreground="Red"/>
                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TxtDateReceived, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Diagnosis" Foreground="Red" FontWeight="Bold" FontSize="18"/>
                        <RichTextBox  SpellCheck.IsEnabled ="True" 
                                    AcceptsTab="True" 
                                    HorizontalAlignment="Left" 
                                    Height="150" 
                                    Width="200"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Visible"></RichTextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="6">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Lab List Date"/>
                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TxtDateReceived, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="File Courier Date"/>
                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TxtDateReceived, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="File Received Date"/>
                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TxtDateReceived, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Waybill Number"/>
                        <TextBox Text="{Binding patientDetailViewModel.COURIER_WAYBILL_NO, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Guarantor" Foreground="Red"  FontWeight="DemiBold"/>
                        <ComboBox 
                            Margin="3" 
                            ItemsSource="{Binding GuarantorList}" 
                            SelectedItem="{Binding SelectedFilterItem,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            IsSynchronizedWithCurrentItem="True" 
                            TextSearch.TextPath="GUARANTOR_ID" 
                            DisplayMemberPath="GUARANTOR_NAME"
                            SelectedValuePath="GUARANTOR_ID" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="File Guarantor" Foreground="Red"  FontWeight="DemiBold"/>
                        <ComboBox Name="cboaFilesowner">
                            <ComboBoxItem>Ameri</ComboBoxItem>
                            <ComboBoxItem>sou</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Guarantor Reference No"/>
                        <TextBox Text=""/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Guarantor Amount"/>
                        <TextBox Text="{Binding patientDetailViewModel.PATIENT_GUARANTOR_AMOUNT, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Hospital" Foreground="Red"  FontWeight="DemiBold"/>
                        <ComboBox Name="cboaFilesdowner">
                            <ComboBoxItem>Ameri</ComboBoxItem>
                            <ComboBoxItem>sou</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="9">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="File Status" Foreground="Red" FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding patientDetailViewModel.SENT_TO_ADMIN , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">Sent to Admin</CheckBox>
                        <CheckBox IsChecked="{Binding patientDetailViewModel.PATIENT_FILE_COURIER_YN , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">Couriered</CheckBox>
                        <CheckBox Foreground="Magenta" FontWeight="DemiBold"  IsChecked="{Binding patientDetailViewModel.HIGH_COST , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">High Cost</CheckBox>
                        <CheckBox IsChecked="{Binding patientDetailViewModel.PENDING , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">Pending</CheckBox>
                        <CheckBox IsChecked="{Binding patientDetailViewModel.PATIENT_FILE_ACTIVE_YN , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">Close File</CheckBox>
                        <CheckBox IsChecked="{Binding patientDetailViewModel.CANCELLED , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">Cancelled</CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="11">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="File Classification" Foreground="Red" FontWeight="Bold"/>
                        <WrapPanel>
                            <StackPanel>
                                <RadioButton HorizontalAlignment="Left">In-Patient</RadioButton>
                                <RadioButton HorizontalAlignment="Left">Out-Patient</RadioButton>
                                <RadioButton HorizontalAlignment="Left">Assist</RadioButton>
                                <ComboBox Margin="3"  Width="Auto"
                                                ItemsSource="{Binding AssistTypeList}" 
                                                SelectedItem="{Binding SelectedUser,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                IsSynchronizedWithCurrentItem="True" 
                                                TextSearch.TextPath="User_Full_Name" 
                                                DisplayMemberPath="ASSIST_TYPE_DESC"
                                                SelectedValuePath="ASSIST_TYPE_ID" />

                                <RadioButton HorizontalAlignment="Left" IsChecked="{Binding TransportTypeChecked}">Transport</RadioButton>
                                <ComboBox Margin="5" Width="200"
                                                ItemsSource="{Binding TransportTypeList}" 
                                                SelectedItem="{Binding SelectedUser,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                IsSynchronizedWithCurrentItem="True" 
                                                TextSearch.TextPath="User_Full_Name" 
                                                DisplayMemberPath="TRANSPORT_TYPE_DESC"
                                                SelectedValuePath="TRANSPORT_TYPE_ID" />
                                <RadioButton HorizontalAlignment="Left" IsChecked="{Binding RepatTypeChecked}">Repatriation</RadioButton>
                                <ComboBox Margin="5" 
                                                ItemsSource="{Binding RepatList}" 
                                                SelectedItem="{Binding SelectedUser,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                IsSynchronizedWithCurrentItem="True" 
                                                TextSearch.TextPath="User_Full_Name" 
                                                DisplayMemberPath="REPAT_TYPE_DESC"
                                                SelectedValuePath="REPAT_TYPE_ID" />
                                <RadioButton HorizontalAlignment="Left"  IsChecked="{Binding EvacuationTypeChecked}">Evacuation</RadioButton>
                                <ComboBox Margin="5" 
                                                ItemsSource="{Binding EvacuationList}" 
                                                SelectedItem="{Binding SelectedUser,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                IsSynchronizedWithCurrentItem="True" 
                                                TextSearch.TextPath="User_Full_Name" 
                                                DisplayMemberPath="EVACUATION_TYPE_DESC"
                                                SelectedValuePath="EVACUATION_TYPE_ID" />
                                <RadioButton HorizontalAlignment="Left"  IsChecked="{Binding RMRTypeChecked}">Mortal Remains</RadioButton>
                                <ComboBox Margin="5" 
                                                ItemsSource="{Binding RMRList}" 
                                                SelectedItem="{Binding SelectedUser,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                IsSynchronizedWithCurrentItem="True" 
                                                TextSearch.TextPath="User_Full_Name" 
                                                DisplayMemberPath="RMR_TYPE_DESC"
                                                SelectedValuePath="RMR_TYPE_ID" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <DockPanel>
                            <Button Content="Save Details"  Margin="3"  Foreground="Red" FontWeight="ExtraBlack" HorizontalAlignment="Left" Command="{Binding APViewModel.SaveIsPersonalityConfirmedCommand}" Height="50" Width="100"/>
                            <Button Content="Clear"  Margin="3"  Foreground="Red" FontWeight="ExtraBlack" HorizontalAlignment="Left" Command="{Binding APViewModel.SaveIsPersonalityConfirmedCommand}" Height="50" Width="100"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
