Legacy 4.0/Client/Patient/Tasks/PatientTaskView.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Patient.PatientTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legacy.WPFRegionalManager.Views.Patient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#A0A0A0">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GrayHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="DarkCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5, 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="{x:Null}" BorderThickness="0" Margin="2" CornerRadius="4,4,0,0" Padding="1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFF8F8FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="2">
            <TabControl Background="LightCyan" Margin="3"  BorderThickness="1" BorderBrush="DarkCyan" Height="Auto">
                <TabItem Header="Active" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding patientTaskViewModel.PatientTasksList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="380" Margin="5">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                    <GridViewColumn Header="Co-Ordinator" TextBlock.TextAlignment="Center" Width="200" DisplayMemberBinding="{Binding USER_ID}"/>
                                    <GridViewColumn Header="Task Description" TextBlock.TextAlignment="Left"  Width="250" DisplayMemberBinding="{Binding TASK_ID}"/>
                                    <GridViewColumn Header="Due Date" TextBlock.TextAlignment="Left"  Width="200" DisplayMemberBinding="{Binding DUE_DATE}"/>
                                    <GridViewColumn Header="Priority" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PRIORITY_ID}"/>
                                    <GridViewColumn Header="Status" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding TASK_STATUS_ID}"/>
                                    <GridViewColumn Header="Creation Date" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding CREATION_DATE}"/>
                                    <GridViewColumn Header="Created By/ Changed By" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding LOADED_BY}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel>
                            <Button x:Name="btnLogonsaaxxxX" 
                                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                                IsDefault="True" 
                                                Content="Add New Task" 
                                                Margin="5"
                                                TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Completed Tasks" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding patientTaskViewModel.PatientTasksList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="405" Margin="5">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                    <GridViewColumn Header="Co-Ordinator" TextBlock.TextAlignment="Center" Width="200" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                                    <GridViewColumn Header="Task Description" TextBlock.TextAlignment="Left"  Width="250" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                                    <GridViewColumn Header="Due Date" TextBlock.TextAlignment="Left"  Width="200" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                                    <GridViewColumn Header="Priority" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Status" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Creation Date" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Created By/ Changed By" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Cancelled Tasks" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding patientTaskViewModel.PatientTasksList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="405" Margin="5">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                    <GridViewColumn Header="Co-Ordinator" TextBlock.TextAlignment="Center" Width="200" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                                    <GridViewColumn Header="Task Description" TextBlock.TextAlignment="Left"  Width="250" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                                    <GridViewColumn Header="Due Date" TextBlock.TextAlignment="Left"  Width="200" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                                    <GridViewColumn Header="Priority" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Status" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Creation Date" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Created By/ Changed By" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tasks Audit" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ListView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding patientTaskViewModel.PatientTasksList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="380" Margin="5">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                    <GridViewColumn Header="Co-Ordinator" TextBlock.TextAlignment="Center" Width="200" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                                    <GridViewColumn Header="Task Description" TextBlock.TextAlignment="Left"  Width="250" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                                    <GridViewColumn Header="Due Date" TextBlock.TextAlignment="Left"  Width="200" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                                    <GridViewColumn Header="Priority" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Status" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_FIRST_NAME}"/>
                                    <GridViewColumn Header="Creation Date" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Created By/ Changed By" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Last Modified By" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Last Modified Date" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                    <GridViewColumn Header="Last Modified Action" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding PATIENT_INITIALS}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
