Legacy 4.0/Client/Patient/Correspondence/PatientEmailCorrespondenceView.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Patient.PatientEmailCorrespondenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legacy.WPFRegionalManager.Views.Patient"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#A0A0A0">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GrayHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="DarkCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5, 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="{x:Null}" BorderThickness="0" Margin="2" CornerRadius="4,4,0,0" Padding="1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFF8F8FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="2">
            <TabControl Background="LightCyan" Margin="3"  BorderThickness="1" BorderBrush="DarkCyan" Height="Auto">
                <TabItem Header="Received Emails" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel Height="420">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="360"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="1" Padding="1" Foreground="DarkCyan">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">Patient File Received Emails</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="1">
                                    <Grid  Margin="1">
                                        <ListView
                                                                ItemsSource="{Binding patientEmailCorrespondenceViewModel.PatientEmailList}" 
                                                                BorderThickness="1" 
                                                                BorderBrush="DarkCyan"
                                                                ItemContainerStyle="{StaticResource listViewDoubleClick}" Height="330">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                                    <GridViewColumn Header="Subject" TextBlock.TextAlignment="Left" Width="250" DisplayMemberBinding="{Binding EMAIL_SUBJECT}"/>
                                                    <GridViewColumn Header="Received Date" TextBlock.TextAlignment="Left" Width="200" DisplayMemberBinding="{Binding EMAIL_RECEIVED_DTTM}"/>
                                                    <GridViewColumn Header="From" TextBlock.TextAlignment="Left" Width="100" DisplayMemberBinding="{Binding EMAIL_SENT_FROM_ADDRESS}"/>
                                                    <GridViewColumn Header="To" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding EMAIL_SENT_TO}"/>
                                                    <GridViewColumn Header="CC" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding EMAIL_SENT_TO_CC}"/>
                                                    <GridViewColumn Header="Capture Date" TextBlock.TextAlignment="Left" Width="Auto" DisplayMemberBinding="{Binding PROCESSED_DTTM}"/>
                                                    <GridViewColumn Header="Captured By" TextBlock.TextAlignment="Left" Width="100" DisplayMemberBinding="{Binding EMAIL_INDEXED_BY}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <WrapPanel  Margin="8"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Vertical">
                                <Button x:Name="btnReIndex" 
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    IsDefault="True" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient">
                                    <Image Source="\Assests\produce.png"></Image>

                                </Button>
                                <Button x:Name="btnEmailRemove" 
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    IsDefault="True" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient">
                                    <Image Source="\Assests\outcome_delete.png"></Image>
                                </Button>
                                <Button x:Name="btnEmailSearch" 
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    IsDefault="True" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient">
                                    <Image Source="\Assests\psSearch.gif"></Image>
                                </Button>
                                <Button x:Name="btnRefresh" 
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    IsDefault="True" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient">
                                    <Image Source="\Assests\psRefresh.gif"></Image>
                                </Button>
                            </WrapPanel>

                            <GroupBox Margin="1" Padding="1"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Foreground="DarkCyan">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">Received Email Attachments</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel >
                                    <Grid  Margin="1">
                                        <ListView x:Name="PatientLists"  
                                                                  ScrollViewer.VerticalScrollBarVisibility="Visible"  
                                                                  ItemsSource="{Binding PaginationPatientList}" 
                                                                  Width="Auto" 
                                                                  ScrollViewer.CanContentScroll="False"  
                                                                  BorderThickness="1" 
                                                                  BorderBrush="DarkCyan"
                                                                  ItemContainerStyle="{StaticResource listViewDoubleClick}" Height="330">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                                    <GridViewColumn Header="Received Attachment" TextBlock.TextAlignment="Center" Width="300" DisplayMemberBinding="{Binding PATIENT_FILE_NO}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <WrapPanel  Margin="8"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                            <Button x:Name="btnCreateNewEmail" 
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    IsDefault="True" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient" Height="40">
                                <Image Source="\Assests\Outlook_unread.gif"></Image>
                            </Button>
                            
                            <Button x:Name="btssnLogossnsaaxXss" 
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    IsDefault="True" 
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient" Height="40">
                                <Image Source="\Assests\Outlook_Reply.gif"></Image>
                            </Button>


                            <Button x:Name="btssnLogossnsasaxXss" 
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    IsDefault="True"                                     
                                                    Margin="5"
                                                    TabIndex="3" Command="{Binding SearchCommand}" CommandParameter="Patient" Height="40">

                                <Image Source="\Assests\Outlook_Forward.gif"></Image>
                            </Button>
                            
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Sent Emails" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel  Height="430">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="1" Padding="1" Foreground="DarkCyan" Grid.Row="0" Height="400">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">Patient File Sent Emails</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid Margin="1">
                                        <ListView
                                                                ScrollViewer.VerticalScrollBarVisibility="Visible"  
                                                                ItemsSource="{Binding patientEmailCorrespondenceViewModel.PatientSentEmailList}" 
                                                                Width="Auto" 
                                                                ScrollViewer.CanContentScroll="False"  
                                                                BorderThickness="1" 
                                                                BorderBrush="DarkCyan"
                                                                ItemContainerStyle="{StaticResource listViewDoubleClick}" Height="370">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                                    <GridViewColumn Header="Sent To" TextBlock.TextAlignment="Center" Width="250" DisplayMemberBinding="{Binding SENT_TO}"/>
                                                    <GridViewColumn Header="Sent To CC" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding SENT_TO_CC}"/>
                                                    <GridViewColumn Header="Email From" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding PATIENT_LAST_NAME}"/>
                                                    <GridViewColumn Header="Subject" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding EMAIL_SUBJECT}"/>
                                                    <GridViewColumn Header="Sent Date" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding SENT_DTTM}"/>
                                                    <GridViewColumn Header="Sent By" TextBlock.TextAlignment="Center" Width="Auto" DisplayMemberBinding="{Binding EMAIL_SENT_BY}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="5" Padding="1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="DarkCyan">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold">Patient File Sent Email Attachments</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel >
                                    <Grid Margin="1">
                                        <ListView
                                                                  ScrollViewer.VerticalScrollBarVisibility="Visible"  
                                                                  ItemsSource="{Binding PaginationPatientList}" 
                                                                  Width="Auto" 
                                                                  ScrollViewer.CanContentScroll="False"  
                                                                  BorderThickness="1" 
                                                                  BorderBrush="DarkCyan"
                                                                  ItemContainerStyle="{StaticResource listViewDoubleClick}" Height="370">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                                    <GridViewColumn Header="Attachment" TextBlock.TextAlignment="Center" Width="250" DisplayMemberBinding="{Binding PATIENT_FILE_NO}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Patient Emails Audit" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ListView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ItemsSource="{Binding PatientNoteList}" 
                            Width="Auto" 
                            BorderThickness="1" 
                            BorderBrush="DarkCyan" 
                            ScrollViewer.CanContentScroll="False" Height="405" Margin="5">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GrayHeader}">
                                    <GridViewColumn Header="Email Subject" TextBlock.TextAlignment="Center" Width="250" DisplayMemberBinding="{Binding MODIFIED_DATE}"/>
                                    <GridViewColumn Header="Email Received Date" TextBlock.TextAlignment="Left"  Width="250" DisplayMemberBinding="{Binding MODIFIED_USER}"/>
                                    <GridViewColumn Header="Email Processed By" TextBlock.TextAlignment="Left"  Width="250" DisplayMemberBinding="{Binding MODIFIED_ACTION}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
