Legacy 4.0/Client/Views/UserControls/Processing.xaml

<UserControl x:Class="Horizon.Client.Modules.Engine.UserControls.Processing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Timer="clr-namespace:Horizon.Client.Modules.Engine.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Canvas Name="SpinnerCanvas" RenderTransformOrigin="0.5,0.5" Width="120" Height="120" >
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" 
                     Canvas.Top="9.76358" Stretch="Fill" Fill="Blue" Opacity="1.0"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" 
                     Canvas.Top="29.9581" Stretch="Fill" Fill="Blue" Opacity="0.9"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" 
                     Canvas.Top="57.9341" Stretch="Fill" Fill="Blue" Opacity="0.8"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" 
                     Canvas.Top="83.3163" Stretch="Fill" Fill="Blue" Opacity="0.7"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" 
                     Canvas.Top="98.138" Stretch="Fill" Fill="Blue" Opacity="0.6"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" 
                     Canvas.Top="96.8411" Stretch="Fill" Fill="Blue" Opacity="0.5"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" 
                     Canvas.Top="81.2783" Stretch="Fill" Fill="Blue" Opacity="0.4"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" 
                     Canvas.Top="54.414" Stretch="Fill" Fill="Blue" Opacity="0.3"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" 
                     Canvas.Top="26.9938" Stretch="Fill" Fill="Blue" Opacity="0.2"/>         
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" 
                     Canvas.Top="0.5" Stretch="Fill" Fill="Blue" Opacity="0.1"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <Storyboard x:Key="ProcessingAnimation">
                    <DoubleAnimation 
                                 Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                 From="0" To="360" Duration="00:00:01"
                                 RepeatBehavior="Forever" />
                </Storyboard>
            </Canvas.Resources>
        </Canvas>
    </Grid>
    <!--Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Name="Image1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="32" MaxWidth="32">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">         
                   <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetProperty="Source" RepeatBehavior="Forever">
                                   <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00001.bmp"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                    <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00002.bmp"/>
                                    </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.20">
                                    <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00003.bmp"/>
                                    </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.30">
                                    <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00004.bmp"/>
                                    </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.40">
                                    <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00005.bmp"/>
                                    </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.50">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00006.bmp"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.60">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00007.bmp"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.70">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00008.bmp"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.80">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00009.bmp"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.90">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00010.bmp"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Horizon.Client.Modules.Engine;component/Assets/ProgressBar/IMG00011.bmp"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid-->
</UserControl>
