Legacy 4.0/Client/Views/Landing/Landing.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Landing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extension="clr-namespace:Unity.Extension;assembly=Unity.Container"
             xmlns:local="clr-namespace:Legacy.WPFRegionalManager.Views.Patient" xmlns:local1="clr-namespace:Legacy.WPFRegionalManager.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Behaviors>

    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="{x:Null}" BorderThickness="0" Margin="2,0" CornerRadius="4,4,0,0" Padding="2">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,2,8,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF00E800"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFF8F8FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Visibility="{Binding Processing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="999" OpacityMask="#FF484848" Background="#FF656565" Opacity="0.85">
               
            </Grid>
            <TabControl Background="#1A55B2" Margin="5" BorderBrush="#FFF8F8FF">
                <!--<TabItem Header="Patient" Margin="-3,0,0,0" IsSelected="{Binding MPViewModel.IsSelected, Mode=TwoWay}">
                    <local1:PatientViewViewModel/>
                </TabItem>-->
                <!--<TabItem Header="Invoice" IsSelected="{Binding APViewModel.IsSelected, Mode=TwoWay}">
                    <local1:Invoice/>
                </TabItem>-->
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
