Legacy 4.0/Client/Views/MainWindow.xaml

<Window x:Class="Legacy.WPFRegionalManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="AIMS-Legacy">
    <!--ResizeMode="CanMinimize"-->
    <Window.Resources>
        <Style x:Key="Menu" TargetType="Menu">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Azure" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="DarkCyan"> 
            <MenuItem Header="Patients" Height="30" FontWeight="DemiBold" FontSize="15px" Command="{Binding PatientNavigateCommand}" CommandParameter="PatientView" >
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Stethoscope" Foreground="{DynamicResource AccentColorBrush}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Mail"  Height="30" FontWeight="DemiBold" FontSize="15px"  Command="{Binding MailNavigateCommand}" CommandParameter="Mail">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Sitemap" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Invoices" Height="30" FontWeight="DemiBold" FontSize="15px"  Command="{Binding InvoiceNavigateCommand}" CommandParameter="Invoice">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="FilesOutline" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Payments" Height="30" FontWeight="DemiBold" FontSize="15px" Command="{Binding PaymentNavigateCommand}" CommandParameter="Payment">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Paypal" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Suppliers" Height="30" FontWeight="DemiBold" FontSize="15px" Command="{Binding SupplierNavigateCommand}" CommandParameter="Supplier">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="HospitalOutline" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Guarantors" Height="30" FontWeight="DemiBold" FontSize="15px" Command="{Binding GuarantorNavigateCommand}" CommandParameter="Guarantor">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Institution" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Dashboard" Height="30" FontWeight="DemiBold" FontSize="15px" Command="{Binding DashboardNavigateCommand}" CommandParameter="Dashbooard">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Dashboard" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Work-Basket" Height="30" FontWeight="DemiBold" FontSize="15px" Command="{Binding WorkbasketNavigateCommand}" CommandParameter="Workbasket">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="ShoppingBasket" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Calender" Height="30" FontWeight="DemiBold" FontSize="15px" Command="{Binding WorkbasketNavigateCommand}" CommandParameter="Scheduler">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Calendar" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Reports" Height="30" FontWeight="DemiBold" FontSize="15px">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="PieChart" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
                <MenuItem Header="Administration" Height="40"  StaysOpenOnClick="False"  Command="{Binding AdminReportNavigateCommand}" CommandParameter="OperationReport">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Codepen"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Operations" Height="40" Command="{Binding OperationReportNavigateCommand}" CommandParameter="AdminReport">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Stethoscope"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Finance" Height="40" StaysOpenOnClick="False" Command="{Binding FinanceReportNavigateCommand}" CommandParameter="FinanceReport">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Money"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Admin" Height="30" FontWeight="DemiBold" FontSize="15px" >
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Users" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
                <MenuItem Header="Users" Height="40" StaysOpenOnClick="False" Command="{Binding UserAdminNavigateCommand}" CommandParameter="UserMaintainer">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Roles" Height="40" StaysOpenOnClick="False" Command="{Binding RoleAdminNavigateCommand}" CommandParameter="RoleMaintainer">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="User Roles" Height="40" StaysOpenOnClick="False" Command="{Binding UserRoleNavigateCommand}" CommandParameter="UserRoleAdmin">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Permissions" Height="40" StaysOpenOnClick="False" Command="{Binding PermissionNavigateCommand}" CommandParameter="PermissionAdmin">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserSecret"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <!--<MenuItem Header="CLOSE" Height="30" FontWeight="DemiBold" FontSize="15px" Command="{Binding ExitCommand}" >
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="MinusCircle" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>-->
        </Menu>
        <ContentControl prism:RegionManager.RegionName="Login" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
