Legacy 4.0/Client/Views/Menu.xaml

<UserControl x:Class="Legacy.WPFRegionalManager.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" >
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="Patients" Height="40" Command="{Binding PatientNavigateCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Stethoscope" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Mail" Height="40" Command="{Binding MailNavigateCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Sitemap" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Invoices" Height="40" Command="{Binding InvoiceNavigateCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="FilesOutline" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Payments" Height="40" Command="{Binding PaymentNavigateCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Paypal" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Suppliers" Height="40" Command="{Binding SupplierNavigateCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="HospitalOutline" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Guarantors" Height="40" Command="{Binding GuarantorNavigateCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Institution" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Dashboard" Height="40" Command="{Binding DashboardNavigateCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Dashboard" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Work-Basket" Height="40" Command="{Binding WorkbasketNavigateCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="ShoppingBasket" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Reports" Height="40">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="PieChart" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
                <MenuItem Header="Administration" Height="40" Command="{Binding AdminReportCommand}" StaysOpenOnClick="False">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Codepen"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Operations" Height="40" Command="{Binding OperationReportAdminCommand}" StaysOpenOnClick="False">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Stethoscope"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Finance" Height="40" Command="{Binding FinanceReportCommand}" StaysOpenOnClick="False">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Money"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Admin" Height="40" >
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Users" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
                <MenuItem Header="Users" Height="40" Command="{Binding UserAdminCommand}" StaysOpenOnClick="False">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Roles" Height="40" Command="{Binding RolesCommand}" StaysOpenOnClick="False">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="User Roles" Height="40" Command="{Binding UserRolesCommand}" StaysOpenOnClick="False">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Permissions" Height="40" Command="{Binding UserPermissionCommand}" StaysOpenOnClick="False">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserSecret"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="CLOSE" Height="40" Command="{Binding CloseApplicationCommand}">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="MinusCircle" Foreground="{DynamicResource AccentColorBrush}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="Landing" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</UserControl>
